# SystemCalculatorShip

./: IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  SystemCalculatorShip.slnx
SystemCalculatorShip.Api/: Program.cs  SystemCalculatorShip.Api.csproj  SystemCalculatorShip.Api.http  WeatherForecast.cs  appsettings.json
SystemCalculatorShip.Api/Controllers/: AuthController.cs  CountriesController.cs  ShippingController.cs  TariffsController.cs  WeatherForecastController.cs
SystemCalculatorShip.Api/Middleware/: ErrorHandlingMiddleware.cs
SystemCalculatorShip.Api/Pages/: AdminPanel.razor  Calculator.razor  Index.razor  Login.razor  _Imports.razor
SystemCalculatorShip.Api/Pages/Admin/: Countries.razor  Tariffs.razor
SystemCalculatorShip.Api/Properties/: launchSettings.json
SystemCalculatorShip.Api/Services/: ServiceClient.cs
SystemCalculatorShip.Application/: SystemCalculatorShip.Application.csproj
SystemCalculatorShip.Application/DTOs/: Dtos.cs
SystemCalculatorShip.Application/Errors/: ApplicationExceptions.cs
SystemCalculatorShip.Application/Interfaces/: RepositoryInterfaces.cs  ServiceInterfaces.cs
SystemCalculatorShip.Application/Services/: AuthenticationService.cs  CountryManagementService.cs  LoggerService.cs  TariffCalculationService.cs  TariffManagementService.cs
SystemCalculatorShip.Domain/: SystemCalculatorShip.Domain.csproj
SystemCalculatorShip.Domain/Entities/: AdminUser.cs  Country.cs  Tariff.cs
SystemCalculatorShip.Domain/Errors/: DomainExceptions.cs
SystemCalculatorShip.Domain/Validators/: Validators.cs
SystemCalculatorShip.Infrastructure/: SystemCalculatorShip.Infrastructure.csproj
SystemCalculatorShip.Infrastructure/AppDbContext/: AppDbContext.cs
SystemCalculatorShip.Infrastructure/Interfaces/: IRepositories.cs
SystemCalculatorShip.Infrastructure/Migrations/: 20260423032138_InitialCreate.Designer.cs  20260423032138_InitialCreate.cs  (+5 more)
SystemCalculatorShip.Web/: Program.cs  SystemCalculatorShip.Web.csproj  appsettings.Development.json  appsettings.json
(+14 files in other folders)
