<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/core/">
    <Project Path="SystemCalculatorShip.Application/SystemCalculatorShip.Application.csproj" />
    <Project Path="SystemCalculatorShip.Domain/SystemCalculatorShip.Domain.csproj" />
  </Folder>
  <Folder Name="/src/infrastructure/">
    <Project Path="SystemCalculatorShip.Infrastructure/SystemCalculatorShip.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/presentation/">
    <Project Path="SystemCalculatorShip.Api/SystemCalculatorShip.Api.csproj" />
    <Project Path="SystemCalculatorShip.Web/SystemCalculatorShip.Web.csproj" Id="b4750d5d-a4ed-4f1c-87aa-983544ad7cb7" />
  </Folder>
</Solution>
